{
  "name": "@nathanclevenger/packages",
  "version": "0.0.1",
  "description": "Meta-package containing all packages by Nathan Clevenger (validated)",
  "dependencies": {
    "@dotdo/client": "^0.3.0",
    "@dotdo/react": "^1.0.0",
    "@dotdo/oauth": "^0.1.5",
    "@dotdo/pglite": "^0.1.3",
    "@dotdo/postgres-shared": "^0.1.2",
    "@dotdo/postgres": "^0.1.2",
    "@dotdo/pg-geo": "^0.1.1",
    "@dotdo/db-clickhouse": "^0.1.10",
    "@dotdo/mongodb": "^0.1.1",
    "@dotdo/pg-search": "^0.1.1",
    "@dotdo/cli": "^0.2.2",
    "@dotdo/pg-protocol": "^0.1.1",
    "@dotdo/documentdb": "^0.1.1",
    "@dotdo/neon": "^0.1.1",
    "@dotdo/pg-queue": "^0.1.1",
    "@dotdo/postgrest": "^0.1.1",
    "@dotdo/iceberg": "^0.1.1",
    "@dotdo/pg-query": "^0.1.1",
    "@dotdo/electric": "^0.1.1",
    "@dotdo/supabase": "^0.1.1",
    "@dotdo/pg-lake": "^0.1.1",
    "@dotdo/pglite-tiny": "^0.1.1",
    "@dotdo/tanstack": "^0.1.1",
    "@dotdo/mongo-payload": "^0.0.1",
    "@dotdo/payload": "^0.0.1",
    "@dotdo/gitx": "^0.1.2",
    "@dotdo/duckdb": "^0.1.0-rc.1",
    "@dotdo/db-rpc": "^0.1.6",
    "@dotdo/fsx": "^0.1.2",
    "@dotdo/sqlite-core": "^0.0.1",
    "@dotdo/mcp": "^0.1.1",
    "@dotdo/pglite-react": "^0.2.33",
    "@dotdo/pglite-tools": "^0.2.20",
    "@dotdo/pglite-socket": "^0.0.20",
    "@dotdo/pglite-sync": "^0.4.1",
    "@dotdo/bashx": "^0.1.2",
    "@dotdo/pglite-vue": "^0.2.33",
    "@dotdo/pglite-repl": "^0.2.33",
    "@dotdo/sqlite": "^0.0.1",
    "@dotdo/tailwind": "^6.0.0",
    "@dotdo/magicui": "^6.0.0",
    "@dotdo/landing": "^6.0.0",
    "@dotdo/db-do-json": "^0.1.0",
    "@dotdo/parse-worker": "^0.1.0",
    "@dotdo/db-composite": "^0.1.0",
    "@dotdo/duckdb-types": "^0.1.0-rc.1",
    "@dotdo/vault": "^0.1.0",
    "@dotdo/esm": "^0.1.0",
    "@dotdo/sdb": "^0.1.0",
    "@saaskit/atatus": "^0.2.14",
    "@saaskit/azure": "^0.2.14",
    "@saaskit/customerio": "^0.2.14",
    "@saaskit/github": "^0.2.14",
    "@saaskit/producthunt": "^0.2.13",
    "@saaskit/sales-deck": "^0.2.13",
    "@saaskit/vercel": "^0.2.14",
    "@saaskit/sematext": "^0.2.14",
    "@saaskit/evergage": "^0.2.14",
    "@saaskit/saasquatch": "^0.2.14",
    "@saaskit/zapier-marketing": "^0.2.13",
    "@saaskit/sanity": "^0.2.14",
    "@saaskit/hellobar": "^0.2.14",
    "@saaskit/userlike": "^0.2.14",
    "@saaskit/kenshoo": "^0.2.14",
    "@saaskit/satismeter": "^0.2.14",
    "@saaskit/keen-io": "^0.2.14",
    "@saaskit/spinnakr": "^0.2.14",
    "@saaskit/twitter": "^0.2.13",
    "@saaskit/rapidapi": "^0.2.13",
    "@saaskit/pitch-deck": "^0.2.13",
    "@saaskit/kissmetrics": "^0.2.14",
    "@saaskit/olark": "^0.2.14",
    "@saaskit/blueshift": "^0.2.14",
    "@saaskit/mousestats": "^0.2.14",
    "@saaskit/foxmetrics": "^0.2.14",
    "@saaskit/mouseflow": "^0.2.14",
    "@saaskit/preact": "^0.2.14",
    "@saaskit/klaviyo": "^0.2.14",
    "@saaskit/curebit": "^0.2.14",
    "@saaskit/elevio": "^0.2.14",
    "@saaskit/heap": "^0.2.14",
    "@saaskit/bitbucket": "^0.2.14",
    "@saaskit/hittail": "^0.2.14",
    "@saaskit/inspectlet": "^0.2.14",
    "@saaskit/graphcms": "^0.2.14",
    "@saaskit/qualaroo": "^0.2.14",
    "@saaskit/slack": "^0.2.14",
    "@saaskit/google-analytics": "^0.2.14",
    "@saaskit/bing-ads": "^0.2.14",
    "@saaskit/facebook-conversion-tracking": "^0.2.14",
    "@saaskit/navilytics": "^0.2.14",
    "@saaskit/adroll": "^0.2.14",
    "@saaskit/amplitude": "^0.2.14",
    "@saaskit/upstash": "^0.2.14",
    "@saaskit/autosend": "^0.2.14",
    "@saaskit/sdk": "^0.2.13",
    "@saaskit/webengage": "^0.2.14",
    "@saaskit/zapier": "^0.2.14",
    "@saaskit/contentful": "^0.2.14",
    "@saaskit/logtail": "^0.2.14",
    "@saaskit/hubspot": "^0.2.14",
    "@saaskit/appcues": "^0.2.14",
    "@saaskit/woopra": "^0.2.14",
    "@saaskit/livechat": "^0.2.14",
    "@saaskit/netlify": "^0.2.14",
    "@saaskit/segmentio": "^0.2.14",
    "@saaskit/bugsnag": "^0.2.14",
    "@saaskit/fullstory": "^0.2.14",
    "@saaskit/saas.dev": "^0.2.14",
    "@saaskit/get-satisfaction": "^0.2.14",
    "@saaskit/logalert": "^0.2.14",
    "@saaskit/extole": "^0.2.14",
    "@saaskit/firebase": "^0.2.14",
    "@saaskit/rollbar": "^0.2.14",
    "@saaskit/app": "^0.2.13",
    "@saaskit/ui": "^0.2.15",
    "@saaskit/tapstream": "^0.2.14",
    "@saaskit/airtable": "^0.2.14",
    "@saaskit/twilio": "^0.2.14",
    "@saaskit/alexa": "^0.2.14",
    "@saaskit/clicky": "^0.2.14",
    "@saaskit/gosquared": "^0.2.14",
    "@saaskit/fauna": "^0.2.14",
    "@saaskit/mojn": "^0.2.14",
    "@saaskit/snapengage": "^0.2.14",
    "@saaskit/outbound": "^0.2.14",
    "@saaskit/buttercms": "^0.2.14",
    "@saaskit/mixpanel": "^0.2.14",
    "@saaskit/nudgespot": "^0.2.14",
    "@saaskit/intercom": "^0.2.14",
    "@saaskit/sentry": "^0.2.14",
    "@saaskit/editmode": "^0.2.14",
    "@saaskit/piwik": "^0.2.14",
    "@saaskit/debugbear": "^0.2.14",
    "@saaskit/lytics": "^0.2.14",
    "@saaskit/formspree": "^0.2.14",
    "@saaskit/trakio": "^0.2.14",
    "@saaskit/logdna": "^0.2.14",
    "@saaskit/vero": "^0.2.14",
    "@saaskit/route": "^0.2.14",
    "@saaskit/uservoice": "^0.2.14",
    "@saaskit/frontleaf": "^0.2.14",
    "@saaskit/supporthero": "^0.2.14",
    "@saaskit/chartbeat": "^0.2.14",
    "@saaskit/drip": "^0.2.14",
    "@saaskit/checkly": "^0.2.14",
    "@saaskit/bugherd": "^0.2.14",
    "@saaskit/chameleon": "^0.2.14",
    "@saaskit/taplytics": "^0.2.14",
    "@saaskit/cloudflare": "^0.2.14",
    "@saaskit/datadog": "^0.2.14",
    "@saaskit/pingdom": "^0.2.14",
    "@saaskit/planetscale": "^0.2.14",
    "@saaskit/supabase": "^0.2.14",
    "@saaskit/aws": "^0.2.14",
    "@saaskit/headlessly": "^0.2.14",
    "@saaskit/clerk": "^0.2.14",
    "@saaskit/insidevault": "^0.2.14",
    "@saaskit/quantcast": "^0.2.14",
    "@saaskit/improvely": "^0.2.14",
    "@saaskit/clicktale": "^0.2.14",
    "@saaskit/logrocket": "^0.2.14",
    "@saaskit/wootric": "^0.2.14",
    "@saaskit/gauges": "^0.2.14",
    "@saaskit/gitlab": "^0.2.14",
    "@saaskit/auth0": "^0.2.14",
    "@saaskit/optimizely": "^0.2.14",
    "@saaskit/sendgrid": "^0.2.14",
    "@saaskit/logflare": "^0.2.14",
    "@saaskit/datocms": "^0.2.14",
    "@saaskit/comscore": "^0.2.14",
    "@saaskit/awesm": "^0.2.14",
    "@saaskit/errorception": "^0.2.14",
    "@saaskit/bronto": "^0.2.14",
    "@saaskit/adwords": "^0.2.14",
    "@saaskit/logg.ng": "^0.2.14",
    "@saaskit/crazy-egg": "^0.2.14",
    "@saaskit/twitter-ads": "^0.2.14",
    "@saaskit/yandex-metrica": "^0.2.14",
    "@saaskit/next-auth": "^0.2.14",
    "@saaskit/visual-website-optimizer": "^0.2.14",
    "@saaskit/perfect-audience": "^0.2.14",
    "@saaskit/lucky-orange": "^0.2.14",
    "@saaskit/facebook-custom-audiences": "^0.2.14",
    "@saaskit/google-tag-manager": "^0.2.14",
    "@saaskit/marketing": "^0.2.6",
    "@saaskit/api": "^0.2.13",
    "@saaskit/integrations": "^0.2.13",
    "@saaskit/web": "^0.2.13",
    "@mdxui/primitives": "^6.0.0",
    "@mdxui/beacon": "^6.0.1",
    "@mdxui/themes": "^6.0.0",
    "@mdxui/cockpit": "^6.0.1",
    "@mdxui/admin": "^6.0.0",
    "@mdxui/widgets": "^6.0.0",
    "@mdxui/app": "^6.0.0",
    "@mdxui/terminal": "^6.0.0",
    "@mdxui/zero": "^6.0.0",
    "@mdxui/dochat": "^3.0.1",
    "@mdxui/auth": "^1.1.1",
    "@mdxui/payload": "^6.0.1",
    "@mdxui/soc2": "^6.0.0",
    "@mdxui/navigation": "^6.0.0",
    "@mdxui/dashboard-panels": "^6.0.0",
    "@mdxui/named": "^6.0.0",
    "@mdxui/tremor": "^6.0.0",
    "@mdxui/discovery": "^6.0.0",
    "@mdxui/api": "^6.0.0",
    "@mdxui/issues": "^6.0.0",
    "@mdxui/directory": "^6.0.0",
    "@mdxui/shared": "^1.0.2",
    "@mdxui/types": "^1.0.2",
    "@db4/core": "^0.1.2",
    "@db4/rpc": "^0.1.2",
    "@db4/mongo": "^0.1.1",
    "@db4/firebase": "^0.1.1",
    "@db4/hyperdrive": "^0.1.1",
    "@db4/postgres": "^0.1.1",
    "@db4/cloudflare": "^0.1.1",
    "@db4/planetscale": "^0.1.1",
    "@db4/nats": "^0.1.1",
    "@db4/pglite": "^0.1.1",
    "@db4/client": "^0.1.2",
    "@db4/turso": "^0.1.1",
    "@db4/iceberg": "^0.1.2",
    "@db4/inngest": "^0.1.1",
    "@db4/supabase": "^0.1.1",
    "@db4/convex": "^0.1.1",
    "@db4/temporal": "^0.1.1",
    "@db4/vortex": "^0.1.2",
    "@db4/cache": "^0.1.2",
    "@db4/cli": "^0.1.2",
    "@db4/auth": "^0.1.2",
    "@db4/replication": "^0.1.2",
    "@db4/do": "^0.1.2",
    "@db4/schema": "^0.1.2",
    "@db4/ai": "^0.1.2",
    "@db4/query": "^0.1.2",
    "@db4/mcp": "^0.1.2",
    "@db4/rest": "^0.1.2",
    "@db4/storage": "^0.1.2",
    "@db4/store": "^0.1.2",
    "@db4/drizzle": "^0.1.2",
    "@db4/payload": "^0.1.2",
    "@db4/worker": "^0.1.2",
    "@icetype/core": "^0.1.0",
    "@icetype/sql-common": "^0.1.0",
    "@icetype/migrations": "^0.1.0",
    "@icetype/sqlite": "^0.1.0",
    "@icetype/drizzle": "^0.1.0",
    "@icetype/iceberg": "^0.1.0",
    "@icetype/prisma": "^0.1.0",
    "@icetype/postgres": "^0.1.0",
    "@icetype/mysql": "^0.1.0",
    "@icetype/clickhouse": "^0.1.0",
    "@icetype/duckdb": "^0.1.0",
    "@icetype/adapters": "^0.1.0",
    "@icetype/cli": "^0.1.0",
    "@icetype/playground-core": "^0.1.0",
    "@icetype/test-utils": "^0.1.0",
    "@mdxld/extract": "^1.9.1",
    "@mdxld/types": "^1.9.0",
    "@mdxld/compile": "^1.9.0",
    "@mdxld/markdown": "^1.9.0",
    "@mdxld/ast": "^1.9.0",
    "@mdxld/schema": "^0.1.0",
    "@mdxld/remark": "^1.9.0",
    "@mdxld/jsx": "^1.9.0",
    "@mdxld/ai": "^0.1.0",
    "@mdxe/fumadocs": "^0.1.0",
    "@mdxe/do": "^1.9.0",
    "@mdxe/github": "^1.9.0",
    "@mdxe/vercel": "^1.9.0",
    "@mdxe/cloudflare": "^1.9.0",
    "@mdxdb/sqlite": "^1.9.0",
    "@mdxdb/types": "^0.1.0",
    "@org.ai/core": "^2.1.3",
    "@org.ai/types": "^2.1.3",
    "@org.ai/config": "^0.0.2",
    "@org.ai/examples": "^0.0.1",
    "@nathanclevenger/googlethis": "^1.8.3",
    "@nathanclevenger/db-mongodb": "^0.0.3",
    "@nathanclevenger/ui": "^0.0.3",
    "@graphdl/core": "^0.1.6",
    "@graphdl/ui": "^0.0.14",
    "@mdx.do/mdx": "^0.1.0",
    "saaskit": "^0.2.15",
    "oauth.do": "^0.2.3",
    "rpc.do": "^0.2.1",
    "platform.do": "^0.1.11",
    "ai-functions": "^2.1.3",
    "ai-evaluate": "^2.1.6",
    "db4ai": "^0.3.6",
    "beads-workflows": "^0.1.1",
    "ai-providers": "^2.1.3",
    "language-models": "^2.1.3",
    "gitx.do": "^0.1.2",
    "ai-workflows": "^2.1.3",
    "shadmin": "^0.0.5",
    "docs.td": "^0.0.4",
    "mdxui": "^2.1.1",
    "ai-tests": "^2.1.3",
    "fsx.do": "^0.1.2",
    "business-as-code": "^2.1.3",
    "mongo.do": "^0.1.1",
    "postgres.do": "^0.1.2",
    "ai-database": "^2.1.3",
    "services-as-software": "^2.1.3",
    "digital-workers": "^2.1.3",
    "org.ai": "^0.1.1",
    "ai-props": "^2.1.3",
    "dotdo": "^0.1.0",
    "ai-experiments": "^2.1.3",
    "functions.do": "^0.0.5",
    "digital-tools": "^2.1.3",
    "human-in-the-loop": "^2.1.3",
    "digital-products": "^2.1.3",
    "mdxld": "^1.9.0",
    "autonomous-agents": "^2.1.3",
    "ducktail": "^0.3.0-rc.3",
    "digital-tasks": "^2.1.3",
    "icetype": "^0.2.1",
    "remark-mdxld": "^0.2.1",
    "neo4j.do": "^0.1.1",
    "mongoose.do": "^0.1.1",
    "agentic.md": "^0.1.1",
    "apis.do": "^0.0.1",
    "ducklytics": "^0.1.2",
    "workflows.do": "^0.0.1",
    "graphdl.js": "^0.1.0",
    "llm.do": "^0.0.1",
    "gpt.do": "^0.0.1",
    "mcp.do": "^0.0.1",
    "create-do": "^0.1.0",
    "sdk.do": "^0.0.1",
    "integrations.do": "^0.1.1",
    "goals.do": "^0.0.1",
    "plans.do": "^0.0.1",
    "searches.do": "^0.0.1",
    "evals.do": "^0.0.1",
    "projects.do": "^0.0.1",
    "analytics.do": "^0.0.1",
    "experiments.do": "^0.0.1",
    "models.do": "^0.0.1",
    "triggers.do": "^0.0.1",
    "motion.md": "^0.0.1",
    "nats.do": "^0.1.0",
    "actions.do": "^0.0.1",
    "durable-objects-nosql": "^0.0.1",
    "payload-utils": "^0.0.1",
    "dev.td": "^0.0.1",
    "clickable-apis": "^0.0.1",
    "simple-payload": "^0.0.1",
    "mondoo": "^0.1.0",
    "payload-hooks-queue": "^0.0.1",
    "redis.do": "^0.2.0",
    "kafka.do": "^0.0.4",
    "digital-objects": "^1.0.0",
    "graph.do": "^0.1.0",
    "id.org.ai": "^0.1.0",
    "sqlite.do": "^0.0.1",
    "turso.do": "^0.0.1",
    "create-icetype": "^0.1.0",
    "db.sb": "^0.1.7",
    "startups.studio": "^0.1.4",
    "api.sb": "^0.1.2",
    "edge-api": "^0.1.70",
    "ideal-customer-profile": "^0.1.6",
    "db.mdx": "^0.0.18",
    "create-startups": "^0.1.1",
    "jobs-to-be-done": "^0.1.6",
    "design-sprint": "^0.1.6",
    "ai-service": "^0.1.0",
    "next-mdxld": "^1.3.0",
    "mdxai": "^1.2.0",
    "mongo-fetch-api": "^0.2.0",
    "ai-brand": "^0.1.0",
    "ai-list": "^0.1.4",
    "ai-business": "^0.1.0",
    "foundation-sprint": "^0.1.6",
    "ai-server-components": "^0.0.2",
    "ai-plans": "^0.1.0",
    "lean-canvas": "^0.1.6",
    "startup-names": "^0.1.6",
    "ai-site": "^0.1.0",
    "product-names": "^0.1.6",
    "ai-screenshot": "^0.1.0",
    "ai-primitives": "^0.1.0",
    "ai-startups": "^0.1.0",
    "ctx.do": "^1.2.0",
    "gptmd": "^0.2.4",
    "ai-directory": "^0.1.0",
    "esbuild-plugin-http": "^0.2.0",
    "services.studio": "^0.1.0",
    "payload-workos": "^0.0.1",
    "db.mw": "^0.1.0",
    "nextra-theme-api": "^0.1.0",
    "hono-mdx": "^1.0.0",
    "apis-do-zapier": "^0.1.0",
    "mdxld-workers": "^1.1.0",
    "ai-admin": "^0.1.0",
    "exec-symbols": "^0.1.0",
    "gpt-code": "^0.1.0",
    "d1-json": "^0.0.5",
    "drivly": "^0.1.0",
    "mongo-rpc-server": "^0.1.1",
    "durable-objects-cron": "^0.0.1",
    "mongo-server-components": "^0.0.3",
    "payload-vscode": "^0.0.1",
    "mongo-fetch": "^1.5.0",
    "drively": "^0.1.0",
    "vscode-mdxld": "^1.0.0",
    "mongo-rpc": "^0.1.0",
    "cloudformed": "^0.1.0",
    "payload-functions": "^0.0.1-beta.5",
    "f.to": "^0.0.1",
    "payload-zapier-apps": "^0.0.1",
    "tagged-template-permutations": "^0.1.4",
    "node-yaml-file": "^0.1.0",
    "sources.do": "^0.0.1",
    "esm.do": "^0.0.2",
    "vault.do": "^0.1.0"
  },
  "keywords": [
    "meta-package",
    "monorepo"
  ],
  "license": "MIT"
}
